# laomaochaguan

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
BaiHuo/: build.gradle
BaiHuo/src/main/res-pinglun/drawable/: pay_choose_selector.xml
BaiHuo/src/main/res-pinglun/layout/: zixun_detail_audio.xml
BaiHuo/src/main/res/animator/: shopcar_scale.xml
BaiHuo/src/main/res/drawable/: Thumbs.db  bg_special_disease_circle.xml  bg_theme.xml  item_shape1.xml  mine_sel.xml  red__button_sel.xml  sel_layout_selected.xml  sel_shangjia.xml  sel_textcolor_black_888888.xml  sel_wuliu_circle.xml  shape_red_3dp.xml  shape_selected_circle.xml  shape_type_order.xml  shopcar_redpoint.xml  shouye_sel.xml  simiao_sel.xml
BaiHuo/src/main/res/drawable-mdpi/: edt_normal_bg.xml
BaiHuo/src/main/res/layout/: activity_anquan.xml  activity_detail.xml  activity_gerenxinxi.xml  activity_ju_bao.xml  chat_message.xml  detail_pintuan.xml  dialog_bottom_good_manager.xml  dingdan_item.xml  firend_xiangxi_zi_liao.xml  fragment_three.xml  gongyangmingxi_acticity.xml  good_fabu_update.xml  good_item.xml  gridview_itme.xml  home_tab_customview.xml  hot_two_item.xml  include_titlebar.xml  item_fenlei.xml  item_funding_comments.xml  item_layout.xml  item_wuliu.xml  (+18 more)
DianZi/: build.gradle
DianZi/src/main/: AndroidManifest.xml
Editor/: build.gradle
EditorLibrary/src/main/assets/: editor.js
FuZhuang/: build.gradle
FuZhuang/src/main/: AndroidManifest.xml
FuZhuang/src/main/java/com/laomachaguan/Adapter/: expandAdapter.java  myHomePagerAdapter.java
FuZhuang/src/main/java/com/laomachaguan/Common/: AD.java  AnquanActivity.java  CountryCode.java  EnterShortCut.java  FindPassword.java  GanyuActivity.java  GerenxinxiActivity.java  Good_Handle.java  Good_Manager.java  Home_Zixun_detail.java  JuBaoActivity.java  Mine_JiFen.java  Mine_gerenziliao.java  NiCTemple_Activity.java  PhoneCheck.java  TG_Mine.java  Tixian_History.java  User_List.java  ViewPagerFragment.java  XiangxiZiLiaoActivity.java  XinBieActivity.java  ZiXun_Detail.java  gerenshezhi.java
FuZhuang/src/main/java/com/laomachaguan/Fragment/: Fans_List.java  FenLei.java  Mine.java  Mine_Store.java  Search.java  Search_Result.java  TongZhi.java  TongZhi_send.java
FuZhuang/src/main/java/com/laomachaguan/Model_Order/: MyZhiFuDetail.java  Order_Tab.java  Pintuan_Detail.java  ShopCar.java
FuZhuang/src/main/java/com/laomachaguan/SideListview/: SideBar.java
FuZhuang/src/main/java/com/laomachaguan/TouGao/: TouGao.java
FuZhuang/src/main/java/com/laomachaguan/TouGao/Photo/: ImageFloder.java
FuZhuang/src/main/java/com/laomachaguan/Utils/: AliPayUtil_Old.java  Base64.java  BitmapLuminanceSource.java  Constants.java  DESUtil.java  JXl.java  LogUtil.java  Logger.java  LoginUtil.java  PayResult.java  QrUtils.java  RandomUtil.java  ShareManager.java  StatusBarCompat.java
FuZhuang/src/main/java/com/laomachaguan/View/: NoScrollViewPager.java  ShiPuDecoration.java  mAudioManager.java  mItemDecoration.java  mItemDeraction.java  photoUtil.java
FuZhuang/src/main/java/com/laomachaguan/WuLiu/: Fahuo.java  WuLiuCompanys.java  WuLiuDetail.java
FuZhuang/src/main/java/com/laomachaguan/YaoYue/: YaoYue_Fabu.java
FuZhuang/src/main/res-pinglun/layout/: item_zixun_tougao_audio.xml  order_list_main.xml  shopcar_item2.xml
FuZhuang/src/main/res/drawable/: back_selector.xml  bg_special_disease_circlehiuse.xml  big_tab_shape.xml  chat_shape.xml  checkbox_sel2.xml  dialog_item_bg.xml  item_shape.xml  jiajian_sel.xml  layout_bg_sel.xml  mdivider_1dp.xml  placeholder_grey.xml  red_stroke_1dp_circle.xml  search_sel.xml  shape_good_stroke_1dp.xml  shape_middle.xml  shape_order_type_right.xml  shape_red_3dp_text.xml  shape_red_3dp_unenable.xml  shopcar_main_shape.xml  shouye_sel.xml  simiao_sel.xml  skip_sel.xml  tag_shape.xml  title_background.xml  title_toggle_layout_shape.xml  tougao_edit_bg.xml  xiaoxi_sel.xml
FuZhuang/src/main/res/drawable-xhdpi/: button1_sel.xml  sel_tag_text_background.xml
FuZhuang/src/main/res/drawable-xxhdpi/: include_btn_support.xml  mdivider.xml  progress_color.xml
FuZhuang/src/main/res/layout/: activity_anquan.xml  activity_detail.xml  activity_funding_detail.xml  activity_gerenshezhi.xml  activity_header.xml  activity_ju_bao.xml  activity_my_zu_nian.xml  activity_wuliu_detail.xml  alert_view_nianfo_zhunian.xml  baoming_alert.xml  chat_bottom_dialog.xml  detail_pintuan.xml  dingdan_layout.xml  fragment_funding_deatil.xml  fragment_nianfo_home_tab1.xml  fragment_shopcar.xml  gk_itme_itme.xml  good_fabu_update.xml  good_item.xml  include_titlebar.xml  item_chat_message.xml  item_fenlei.xml  item_funding.xml  item_good_manager.xml  item_mine_jifen.xml  item_mine_pintuan.xml  list.xml  list_dir_contentview.xml  list_dir_item.xml  list_shang_manager.xml  login_wangjimima.xml  mine_gk_lf_itme.xml  mine_jifen.xml  mine_shoucang_fragment.xml  my_orders_item_item.xml  my_zhifu_detail.xml  nianfo_home.xml  nianfo_home_chanhui.xml  niaofo_detail.xml  order_detail.xml  (+15 more)
FuZhuang/src/main/res/values/: attrs.xml  strings.xml  styles.xml
FuZhuang/src/main/res/xml/: file_paths.xml
FuZhuang/src/main/share/drawable/: shoucang_selector.xml
FuZhuang/src/main/share/layout/: audio_coustom_180.xml  com_facebook_activity_layout.xml  home_zixun_detail.xml  tougao_list.xml
FuZhuang/src/main/sidebar/drawable/: checkbox_bg.xml  edit_shape_stroke_white_1dp.xml  window_bg.xml
PhotoView/: build.gradle
PhotoView/src/main/: AndroidManifest.xml
PhotoView/src/main/java/com/demo/: AlxGifHelper.java  AlxMultiTask.java  FirstTransFormer.java  PhotoActivity.java  PhotoViewPager.java  ScreenSwitchUtils.java
PhotoView/src/main/res/drawable/: sel_back.xml
PhotoView/src/main/res/layout/: activity_main.xml  gif_progress_group.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: excel.xls
gradle/wrapper/: gradle-wrapper.properties
yaoca/: build.gradle
yaoca/src/main/: AndroidManifest.xml
(+557 files in other folders)
