<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/main_color"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/back_sel"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布商品"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="注:红色字体为必填项"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/darkorange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:hint="*为您的商品输入一个标题吧"
                    android:id="@+id/name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品图片"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"
                    android:text="(至少一张)"/>
            </LinearLayout>
            <com.laomachaguan.View.mRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/recycle">

            </com.laomachaguan.View.mRecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库        存"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:hint="至少1件"
                    android:id="@+id/stock"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原        价"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:hint="单价: 元"
                    android:id="@+id/cost"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售        价"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    />

                <EditText
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="*单价:元"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描        述"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:textSize="16dp"
                    android:hint="一句话商品描述(20字内)"
                    android:id="@+id/abs"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分        类"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_green_stroke"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="选择分类"
                    android:gravity="center"
                    android:textColor="@color/forestgreen"
                    android:id="@+id/tag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼        团"
                    android:textColor="@color/hotpink"
                    android:textSize="16dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:background="@drawable/left_pintuan"
                        android:textSize="14dp"
                        android:text="开启"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:id="@+id/open"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:background="@drawable/right_pintuan"
                        android:textSize="14dp"
                        android:text="关闭"
                        android:gravity="center"
                        android:textColor="@color/hotpink"
                        android:id="@+id/close"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼  团  价"
                    android:textColor="@color/hotpink"
                    android:textSize="16dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:hint="单价:元"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:id="@+id/pintuan_money"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_shangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:text="商品详情: (可选)"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputlayout"
                app:counterEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                app:counterMaxLength="500"
                android:hint="请输入您的商品详情吧"
                 >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:minHeight="100dp"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp"
                    android:id="@+id/content"
                    android:background="@drawable/edittext_background"
                    android:layout_height="match_parent"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button1_sel"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/button"
                android:text="发布"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>
</merge>