<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:id="@+id/hot_two_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="36%w"
        app:layout_heightPercent="23%w"
        android:layout_marginBottom="6dp"
        android:background="#e6e6e6"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/hot_two_item_title"
        android:layout_toRightOf="@+id/hot_two_item_image"
        android:layout_alignTop="@+id/hot_two_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_maxHeightPercent="23%w"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/hot_two_item_abs"
        android:layout_alignLeft="@+id/hot_two_item_title"
        android:layout_below="@+id/hot_two_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/wordhuise"
        />
    <TextView
        android:id="@+id/hot_two_item_type"
        android:layout_below="@+id/hot_two_item_image"
        android:layout_alignLeft="@+id/hot_two_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#FE893B"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/hot_two_item_Plnum"
        android:layout_alignBottom="@+id/hot_two_item_type"
        android:layout_toRightOf="@+id/hot_two_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/hot_two_item_ctr"
        android:layout_alignBottom="@+id/hot_two_item_type"
        android:layout_toRightOf="@+id/hot_two_item_Plnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/hot_two_item_time"
        android:layout_alignBottom="@+id/hot_two_item_type"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
