<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <ImageView
        android:id="@+id/nianfodetail_list_item_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#e6e6e6"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/nianfodetail_list_item_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/nianfodetail_list_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:gravity="center">
        <TextView
            android:id="@+id/nianfodetail_list_item_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:text="参与人数"/>
        <TextView
            android:id="@+id/nianfodetail_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ccc"
            />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ccc"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="3dp">
        <ImageView
            android:id="@+id/img_left_1"
            android:scaleType="fitCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#ccc"/>
        <ImageView
            android:id="@+id/img_left_2"
            android:scaleType="fitCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:background="#ccc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:layout_marginBottom="3dp">
        <ImageView
            android:id="@+id/img_right1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:background="#ccc"/>
        <ImageView
            android:id="@+id/img_right2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:background="#ccc"/>
    </LinearLayout>

</LinearLayout>