<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/zixun_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.laomachaguan.View.LoadMoreListView
            android:id="@+id/zixun_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1px"
            >

        </com.laomachaguan.View.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/zixun_list_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/load_fail"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
</FrameLayout>
