<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >

    <include layout="@layout/title_default"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="收货人"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/add_address_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="请输入收货人姓名"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="手机号码"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            />
        <EditText
            android:id="@+id/add_address_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="请输入收货人的联系方式"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        android:layout_marginBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="所在地区"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/add_address_spinner1"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"

            />
        <Spinner
            android:id="@+id/add_address_spinner2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/add_address_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入收货人的详细地址(50字)"
            android:paddingLeft="5dp"
            android:maxLength="50"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="邮编"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/add_address_youbian"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="请输入收货人所在地区的邮编"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="number"
            android:ellipsize="end"
            android:textSize="16sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/add_address_commit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/button1_sel"
        android:textColor="@color/white"/>
</LinearLayout>
