<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/changeTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入标题(限10字)"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:maxLength="10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="简介"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/changeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入简介"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:minLines="5"
            android:ellipsize="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:id="@+id/change_name_commit"
        android:text="提交修改"
        android:textColor="@color/white"
        android:background="@drawable/button1_sel"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>
