<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/order_main_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:delay_time="3000"
        app:indicator_drawable_selected="@drawable/order_main_selected_circle"
        app:indicator_drawable_unselected="@drawable/order_main_unselected_circle"
        app:is_auto_play="true"
        >

    </com.youth.banner.Banner>


    <com.laomachaguan.View.mRecyclerView
        android:id="@+id/recycle_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.laomachaguan.View.mRecyclerView>
</com.zhy.android.percent.support.PercentLinearLayout>