<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/hot_one_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_below="@+id/hot_one_item_title"
        android:id="@+id/hot_one_item_img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="32%w"
        app:layout_heightPercent="20%w"
        android:scaleType="centerCrop"
        android:background="#e6e6e6"
        />
    <ImageView
        android:layout_below="@+id/hot_one_item_title"
        android:id="@+id/hot_one_item_img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="32%w"
        app:layout_heightPercent="20%w"
        android:scaleType="centerCrop"
        android:background="#e6e6e6"
        android:layout_toRightOf="@+id/hot_one_item_img1"
        app:layout_marginLeftPercent="1.5%w"
        />
    <ImageView
        android:layout_below="@+id/hot_one_item_title"
        android:id="@+id/hot_one_item_img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="32%w"
        app:layout_heightPercent="20%w"
        android:scaleType="centerCrop"
        android:background="#e6e6e6"
        android:layout_toRightOf="@+id/hot_one_item_img2"
        app:layout_marginLeftPercent="1.5%w"
        />
    <TextView
        android:id="@+id/hot_one_item_type"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/hot_one_item_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#ff0000"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/hot_one_item_PLnum"
        android:layout_toRightOf="@+id/hot_one_item_type"
       android:layout_alignBottom="@+id/hot_one_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/hot_one_item_ctr"
        android:layout_toRightOf="@+id/hot_one_item_PLnum"
        android:layout_alignBottom="@+id/hot_one_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/hot_one_item_time"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/hot_one_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>
