<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/mdivider"
    android:showDividers="middle"
    >


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%w">

        <ImageView
            android:id="@+id/mine_gerenbeijing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />



        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/mine_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_heightPercent="25%w"
            app:layout_marginTopPercent="5%w"
            app:layout_widthPercent="25%w"
            android:src="@drawable/default_head"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />
        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/green_shape"
            android:padding="5dp"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            app:layout_marginTopPercent="15%w"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/mine_head"
            android:text="超级管理员"/>

        <TextView
            android:id="@+id/mine_petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_head"
            android:layout_centerHorizontal="true"
            android:text="请登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_marginTopPercent="3%w" />

        <TextView
            android:id="@+id/mine_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_petName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_marginTopPercent="3%w" />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_user"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">

        <ImageView
            android:id="@+id/user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_users"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="用户"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_pintuan"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">

        <ImageView
            android:id="@+id/pintuan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_pintuan"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="拼团"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_jifen"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">

        <ImageView
            android:id="@+id/jifen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_jifen"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="积分"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_shoucang"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">

        <ImageView
            android:id="@+id/shoucang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_shoucang"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="收藏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_zhifu"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/zhifu"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_zhifu"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="支付"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_gongxiu"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/gongxiu"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_gongxiu"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="共修"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_dingdan"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/dingdan"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_dingdan"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="账单"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_bangzhu"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <TextView
            android:id="@+id/tv_bangzhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="帮助"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_tougao"
        android:orientation="horizontal"
         android:visibility="gone"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_tougao"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_tougao"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="投稿管理"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_gongke"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/gongke"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_gongke"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="功课"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mine_gerenshezhi"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/setting"
            android:visibility="gone"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:id="@+id/tv_shezhi"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="设置"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mine_qiehuanzhanghao"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="退出登录"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/button1_sel"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:id="@+id/recycle">

    </android.support.v7.widget.RecyclerView>
</com.zhy.android.percent.support.PercentLinearLayout>
