<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:padding="8dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="时间"
        android:layout_alignBaseline="@+id/pintuan"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="支付状态"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/time"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/time"/>
    <TextView
        android:id="@+id/tuikuan"
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:text="退款"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/pintuan"
        android:visibility="gone"
        android:background="@drawable/dingdan_red_button"
        />
    <TextView
        android:id="@+id/pintuan"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:text="拼团状态"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:enabled="false"
        android:background="@drawable/sel_dingdan_status"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/mdivider"
        android:layout_below="@+id/pintuan"
        android:layout_marginTop="5dp"
        />
    <com.laomachaguan.View.mRecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"

        >
    </com.laomachaguan.View.mRecyclerView>
    <View
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/mdivider"
        android:layout_below="@+id/listview"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numMoney"
        android:layout_below="@+id/l2"
        android:gravity="right"
        android:textSize="12dp"/>

</RelativeLayout>
