<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/transparent">
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="#bbbbbb"
        android:text="昨天"
        android:textSize="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/headLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/chat_head"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/chat_head_tip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/chat_head"
                android:layout_alignRight="@+id/chat_head"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_head"
                android:textSize="13dp"
                android:id="@+id/chat_name"
                android:maxEms="4"
                android:gravity="center"
                android:text="用户昵称昵称昵称"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_msg"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:maxWidth="160dp"
            android:layout_marginLeft="5dp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:background="@drawable/edit_shape_stroke_white_1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_img"
            android:maxWidth="180dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_marginLeft="5dp"/>
        <com.laomachaguan.View.mAudioView
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:m_gravity="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

        </com.laomachaguan.View.mAudioView>

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:layout_width="240dp"
            android:layout_height="135dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/video"
            android:visibility="gone">

        </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    </LinearLayout>


</LinearLayout>
