<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg_sel"
        android:id="@+id/text"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="置顶"
        android:gravity="center"/>

</LinearLayout>