<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >
   <android.support.v4.widget.SwipeRefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/swip">
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/recycle">

       </android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="50dp"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/shopcar_main_shape"
        android:src="@drawable/float_tougao"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:id="@+id/float_tougao"/>

</FrameLayout>