<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/hot_three_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="45%w"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hot_three_item_title"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="#e6e6e6"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/hot_three_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/hot_three_item_image"
        />
    <TextView
        android:id="@+id/hot_three_item_type"
        android:layout_below="@+id/hot_three_item_image"
        android:layout_alignLeft="@+id/hot_three_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#ff0000"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/hot_three_item_Plnum"
        android:layout_alignBottom="@+id/hot_three_item_type"
        android:layout_toRightOf="@+id/hot_three_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/hot_three_item_ctr"
        android:layout_alignBottom="@+id/hot_three_item_type"
        android:layout_toRightOf="@+id/hot_three_item_Plnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/hot_three_item_time"
        android:layout_alignBottom="@+id/hot_three_item_type"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="5dp"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
