<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/mdivider"
    android:showDividers="middle"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/findPassWord_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:clickable="true"/>
        <TextView
            android:id="@+id/login_wangjimima_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_huise"
            android:layout_below="@+id/login_wangjimima_title"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/country_code"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text=""
        android:onClick="onClick"
        android:background="@drawable/layout_bg_sel"
        android:clickable="true"
        android:textColor="@color/black"
        android:drawableRight="@drawable/item_tip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/phonenumber"
            />
        <EditText
            android:id="@+id/login_wangjimima_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:background="@null"
            android:padding="5dp"
            android:textSize="14dp"
            android:maxLength="11"
            android:layout_marginLeft="5dp"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/password"

            />
        <EditText
            android:id="@+id/login_wangjimima_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:background="@null"
            android:padding="5dp"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:maxLength="20"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/password"
            />
        <EditText
            android:id="@+id/login_wangjimima_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认新密码"
            android:background="@null"
            android:padding="5dp"
            android:maxLength="20"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/yanzhengma"
            />
        <EditText
            android:id="@+id/login_wangjimima_Mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:textSize="14dp"
            android:maxLength="6"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/login_wangjimima_getMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:background="@drawable/button1_sel"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            />

    </LinearLayout>
    <Button
        android:id="@+id/login_wangjimima_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交信息"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button1_sel"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
