<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/main_color"
        >

        <ImageView
            android:id="@+id/mine_gerenziliao_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/zhuce_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>



    <EditText
        android:id="@+id/mine_gerenziliao_petname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:hint="昵称"
        android:maxLength="8"
        android:padding="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="性别"
            android:padding="10dp"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/sex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
            <RadioButton
                android:id="@+id/sex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/mine_gerenziliao_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="提交保存"
        android:textColor="@color/white"
        android:background="@drawable/button1_sel"/>

</com.zhy.android.percent.support.PercentLinearLayout>
