<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            android:padding="10dp"
            android:id="@+id/nianfo_chanhui_back"
            />
        <TextView
            android:id="@+id/nianfo_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="16sp" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="70%"
        android:id="@+id/chanhui_swip">
        <com.laomachaguan.View.LoadMoreListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="2dp"
            android:id="@+id/nianfo_home_chanhui_listview">
        </com.laomachaguan.View.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/nianfo_home_chanhui_content"
            android:hint="我的忏悔内容(500字以内)"
            android:gravity="start"
            android:textSize="14sp"
            android:maxLength="200"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nianfo_home_chanhui_commit"
            android:layout_alignBottom="@+id/nianfo_home_chanhui_content"
            android:layout_centerHorizontal="true"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:background="@drawable/commit_btn"
            android:clickable="true"/>
    </RelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
