<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@drawable/titlebar_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="7dp">
        <ImageButton
            android:src="@drawable/back"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:id="@+id/xinbie_back"
            android:layout_centerVertical="true"
            android:background="@drawable/back_sel"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>
        <TextView
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/xinbie_baochun"
            android:layout_centerInParent="true"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:contentDescription="性别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
       >
        <RadioButton
            android:background="#ffffff"
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="男"
            android:textSize="18sp"
            android:textColor="@color/wordblack"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RadioButton
            android:background="#ffffff"
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="女"
            android:textColor="@color/wordblack"
            android:textSize="18sp"/>
     </RadioGroup>
</LinearLayout>
