<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#f5f5f5"
    android:divider="@drawable/mdivider"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end">

    <TextView
        android:id="@+id/zhiding"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center"
        android:text="置顶"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tuisong"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center"
        android:text="推送"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/shangjia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center"
        android:text="上架"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:background="@drawable/layout_bg_sel"-->
    <!--android:id="@+id/update"-->
    <!--android:textSize="18dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:text="修改"-->
    <!--android:gravity="center"/>-->
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray"
        android:textSize="18dp" />
</LinearLayout>


