<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/titlebar_bg">

        <ImageView
            android:id="@+id/activity_lf_imageback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="今日个人"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/activity_lf_tvhead"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="__声"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20dp" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_lf_layoutzx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%w"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/activity_lf_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="念佛"
                android:textColor="#ffffff"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:id="@+id/activity_lf_didian"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="地点"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="17dp" />-->

                <TextView
                    android:id="@+id/activity_lf_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="7dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/leiji" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计"
                    android:textColor="#f7cc4a"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/activity_lf_tvleijione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pingtai" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台"
                    android:textColor="#f7cc4a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_lf_tvpintaitwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/paiming" />-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="3dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingTop="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingBottom="5dp">&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="排名"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#f7cc4a"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="15dp" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/activity_lf_tvleijithree"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="2dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="1000"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:ellipsize="end"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="13sp" />&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <ListView
        android:id="@+id/activity_lf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#eeeeee"
        android:background="#ffffff"
        />
</com.zhy.android.percent.support.PercentLinearLayout>
