<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/item_shape"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="标题sfsdkfjsdklfjfsdfsadfsadfsdfsdfasfsaklds"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_background"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:hint="请输入该用户的剩余积分"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:divider="@drawable/mdivider"
       android:showDividers="middle"
       android:orientation="horizontal">

       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:gravity="center"
           android:textSize="16dp"
           android:id="@+id/cancle"
           android:background="@drawable/back_sel"
           android:textColor="@color/black"
           android:text="取消"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:gravity="center"
           android:textSize="16dp"
           android:id="@+id/commit"
           android:background="@drawable/back_sel"
           android:textColor="@color/black"
           android:text="修改"/>
   </LinearLayout>
</LinearLayout>