<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        app:layout_widthPercent="13%w"
        app:layout_heightPercent="13%w"
        android:id="@+id/nianfo_home_chanhui_item_head"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/nianfo_home_chanhui_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/nianfo_home_chanhui_item_head"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/nianfo_home_chanhui_item_time"
         android:textSize="12sp"
         android:layout_alignParentLeft="true"
         />
    <TextView
        android:id="@+id/nianfo_home_chanhui_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/nianfo_home_chanhui_item_username"
        android:layout_below="@+id/nianfo_home_chanhui_item_username"
        android:textSize="14sp"
        android:padding="5dp"
        android:lineSpacingExtra="5dp"
        android:gravity="right"
        android:layout_marginTop="5dp"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nianfo_home_chanhui_item_bottom_layout"
        android:layout_below="@+id/nianfo_home_chanhui_item_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/nianfo_home_chanhui_item_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鼓励"
            android:textSize="14sp"

            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button1_sel"
            android:gravity="center"/>

        <!--<ImageView-->
            <!--android:id="@+id/nianfo_home_chanhui_item_image3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_widthPercent="10%w"-->
            <!--app:layout_heightPercent="10%w"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="#e6e6e6"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_toRightOf="@+id/nianfo_home_chanhui_item_image2"-->
            <!--/>-->
        <LinearLayout
            android:id="@+id/nianfo_home_chanhui_item_iamgelayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nianfo_home_chanhui_item_tip"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_marginLeft="2dp"
            android:textColor="#12b4cc"
            android:layout_toRightOf="@+id/nianfo_home_chanhui_item_iamgelayout"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
