<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top_right_shape"
    android:divider="@drawable/mdivider"
    android:showDividers="middle"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="支付方式"/>
    <TextView
        android:id="@+id/tv_pay_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:background="@drawable/back_sel"
        />
    <TextView
        android:id="@+id/tv_pay_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ钱包"
       android:padding="8dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:drawablePadding="10dp"
        android:background="@drawable/back_sel"
        />
    <TextView
        android:id="@+id/tv_pay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银联支付"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:background="@drawable/back_sel"
        />
    <TextView
        android:id="@+id/tv_pay_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:padding="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:drawablePadding="10dp"
        android:background="@drawable/back_sel"
        />

</LinearLayout>
