<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/title_img"
            android:src="@mipmap/write"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_toRightOf="@+id/title_img"
            android:text="助念内容"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/zhunian_alert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:textSize="13dp"
            android:focusable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="助念"
            android:textSize="14dp"/>
        <EditText
            android:id="@+id/zhunian_alert_fohao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="选择佛号"
            android:gravity="center"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/zhunian_alert_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:maxLength="5"
            android:minEms="2"
            android:gravity="right|center_vertical"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声"
            android:textSize="14dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhunian_alert_commit"
        android:text="提交"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/commit_btn"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
