<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <include layout="@layout/include_funding_detail_scroll" />
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/huise"/>
    <LinearLayout
        android:id="@+id/fund_detail_toPinglun_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/fund_detail_apply_edt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/item_shape"
            android:ellipsize="start"
            android:hint="写入你的评论(100字以内)"
            android:maxLines="4"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/fund_detail_fasong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@drawable/button1_sel"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/fund_detail_shoucang"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shoucang_normal"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/fund_detail_fenxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:scaleType="centerInside"
            android:padding="2dp"
            android:src="@drawable/share_small"
            android:background="@drawable/back_sel"

            />

    </LinearLayout>

</LinearLayout>

