<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_sel"
    android:padding="6dp">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="类型"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abs"
        android:textSize="13dp"
        android:textColor="@color/wordhuise"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/type"
        android:text="龙骨"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/next"/>

</RelativeLayout>