<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/titlebar_bg"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="填写邀请码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:hint="请输入邀请码"
            android:textSize="16dp"
            android:gravity="center"
            android:inputType="phone"
            android:background="@drawable/edittext_background"/>

        <TextView
            android:id="@+id/commit"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/button1_sel"
            android:text="确认"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/skip"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_background"
        android:text="跳过"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:textSize="14dp"
        android:text="若没有邀请码请点击跳过,若有则请输入后点击确认"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>