<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebar_bg"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_sel"
            android:padding="10dp"

            android:scaleType="fitCenter"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/title"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
    </RelativeLayout>


    <com.laomachaguan.SideListview.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:hint=""
        android:lines="1"
        android:textSize="15.0dip"
        android:background="@drawable/edittext_background"/>

    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:text="常用物流"/>

        <LinearLayout
            android:id="@+id/tagsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            />
        <com.laomachaguan.SideListview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/button1_shape"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>