<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/zhuce_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/zhuce_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/back_black" />

    <ImageView
        android:id="@+id/activity_register_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_code"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/back_sel"
            android:clickable="true"
            android:drawableRight="@drawable/item_tip"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text=""
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/phonenumber" />

                <EditText
                    android:id="@+id/Zhuce_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="手机号/Phone Number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2151515" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/yanzhengma" />

                <EditText
                    android:id="@+id/Zhuce_Mid"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="验证码/id"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Zhuce_getMid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/black_stroke_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2151515" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/Zhuce_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="密码/Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:minEms="6"
                    android:padding="5dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2151515" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/Zhuce_password2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="确认密码/Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:minEms="6"
                    android:padding="5dp"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2151515" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/Zhuce_submit"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/black_stroke_shape"
        android:text="注册"
        android:textSize="17dp" />
</LinearLayout>
